<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>49f5abe3-885f-44e7-98f3-c67895c1c292</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuizShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Scores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\TcpProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\TcpReadWrite.cs" />
  </ItemGroup>
</Project>